[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .pytest_cache,
    .mypy_cache

per-file-ignores =
    # imported but unused
    __init__.py:F401
